; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
  sstaub/TickTwo@^4.4.0
  knolleary/PubSubClient@^2.8
  me-no-dev/ESPAsyncWebServer@^3.6.0


[env:upesy_wroom]
upload_port = COM6


[env:ota]
;board = esp32dev
upload_protocol = espota
upload_port = 192.168.1.200
